
	Pearson's product-moment correlation

data:  first_value and other_value
t = 14.79, df = 2124, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2665203 0.3436183
sample estimates:
    cor 
0.30557 


Call:
lm(formula = first_value ~ other_value)

Coefficients:
(Intercept)  other_value  
   -24.1751       0.5339  

Call:
   manova(cbind(first_value, second_value) ~ other_value)

Terms:
                other_value Residuals
first_value          6756.8  621378.0
second_value          230.1  205559.6
Deg. of Freedom           1      2124

Residual standard errors: 17.10412 9.837657
Estimated effects may be unbalanced

Call:
lm(formula = first_value ~ other_value, data = framed_data)

Coefficients:
(Intercept)  other_value  
   -24.1751       0.5339  

Call:
   aov(formula = fetal_health ~ CompVal)

Terms:
                 CompVal Residuals
Sum of Squares  168.3246  633.7756
Deg. of Freedom        1      2124

Residual standard error: 0.5462488
Estimated effects may be unbalanced
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
[1] 46.99012
[1] 17.19281
NULL
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
[1] 46.99012
[1] 17.19281
library('HH')
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
[1] 46.99012
[1] 17.19281
NULL
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
[1] 46.99012
[1] 17.19281
package ‘backports’ successfully unpacked and MD5 sums checked
package ‘deldir’ successfully unpacked and MD5 sums checked
package ‘RcppEigen’ successfully unpacked and MD5 sums checked
package ‘zoo’ successfully unpacked and MD5 sums checked
package ‘checkmate’ successfully unpacked and MD5 sums checked
package ‘rstudioapi’ successfully unpacked and MD5 sums checked
package ‘png’ successfully unpacked and MD5 sums checked
package ‘jpeg’ successfully unpacked and MD5 sums checked
package ‘interp’ successfully unpacked and MD5 sums checked
package ‘mvtnorm’ successfully unpacked and MD5 sums checked
package ‘TH.data’ successfully unpacked and MD5 sums checked
package ‘sandwich’ successfully unpacked and MD5 sums checked
package ‘lmtest’ successfully unpacked and MD5 sums checked
package ‘httpuv’ successfully unpacked and MD5 sums checked
package ‘xtable’ successfully unpacked and MD5 sums checked
package ‘sourcetools’ successfully unpacked and MD5 sums checked
package ‘crayon’ successfully unpacked and MD5 sums checked
package ‘commonmark’ successfully unpacked and MD5 sums checked
package ‘htmlTable’ successfully unpacked and MD5 sums checked
package ‘viridis’ successfully unpacked and MD5 sums checked
package ‘Formula’ successfully unpacked and MD5 sums checked
package ‘gmp’ successfully unpacked and MD5 sums checked
package ‘latticeExtra’ successfully unpacked and MD5 sums checked
package ‘multcomp’ successfully unpacked and MD5 sums checked
package ‘gridExtra’ successfully unpacked and MD5 sums checked
package ‘leaps’ successfully unpacked and MD5 sums checked
package ‘vcd’ successfully unpacked and MD5 sums checked
package ‘shiny’ successfully unpacked and MD5 sums checked
package ‘Hmisc’ successfully unpacked and MD5 sums checked
package ‘abind’ successfully unpacked and MD5 sums checked
package ‘Rmpfr’ successfully unpacked and MD5 sums checked
package ‘HH’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\gregj\AppData\Local\Temp\RtmpWKF20R\downloaded_packages
3.1.49 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
[1] 46.99012
[1] 17.19281
NULL
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
[1] 46.99012
[1] 17.19281
package ‘mnormt’ successfully unpacked and MD5 sums checked
package ‘psych’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\gregj\AppData\Local\Temp\RtmpWKF20R\downloaded_packages
2.3.9 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
[1] 46.99012
[1] 17.19281
NULL
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
[1] 46.99012
[1] 17.19281
file(file, "rt")
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
[1] 46.99012
[1] 17.19281
NULL
 [1]       10403         624  1182652649 -1347188842  1480339743  -405739308
 [7]   653342149 -1532489790  1931704411  2027880416   493962849 -1700181842
[13] -1158805161  -798104148  1649845949  -862445990 -1380655085   692807224
[19]  1271509721 -1586348858
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
[1] 46.99012
[1] 17.19281
file(file, "rt")
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
[1] 46.99012
[1] 17.19281
NULL
 [1]       10403         624  1182652649 -1347188842  1480339743  -405739308
 [7]   653342149 -1532489790  1931704411  2027880416   493962849 -1700181842
[13] -1158805161  -798104148  1649845949  -862445990 -1380655085   692807224
[19]  1271509721 -1586348858
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
[1] 46.99012
[1] 17.19281
[1] 62
[1] 75
[1] 13
[1] 150
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
 [1] "yellow" "orange" "red"    "orange" "yellow" "blue"   "blue"   "blue"  
 [9] "orange" "red"    "orange" "red"    "orange" "red"    "orange" "blue"  
[17] "yellow" "red"    "blue"   "red"   
 [1]  0 -2  2  1 -1  1  4  5  2 -2 -3 -4 -1 -1  5  2 -4 -4  3  3
 [1] "setosa"     "setosa"     "versicolor" "setosa"     "virginica" 
 [6] "virginica"  "virginica"  "virginica"  "virginica"  "setosa"    
[11] "versicolor" "versicolor" "setosa"     "versicolor" "setosa"    
[16] "virginica"  "setosa"     "versicolor" "setosa"     "versicolor"
[1] "Disagree" "Neutral"  "Agree"   
[1] 46.99012
[1] 0.41333333 0.50000000 0.08666667
[1] 17.19281
[1] 0.41333333 0.50000000 0.08666667
NULL
 [1]       10403         624  1182652649 -1347188842  1480339743  -405739308
 [7]   653342149 -1532489790  1931704411  2027880416   493962849 -1700181842
[13] -1158805161  -798104148  1649845949  -862445990 -1380655085   692807224
[19]  1271509721 -1586348858
[1] 62
[1] 75
[1] 13
[1] 150
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
 [1] "yellow" "orange" "red"    "orange" "yellow" "blue"   "blue"   "blue"  
 [9] "orange" "red"    "orange" "red"    "orange" "red"    "orange" "blue"  
[17] "yellow" "red"    "blue"   "red"   
 [1]  0 -2  2  1 -1  1  4  5  2 -2 -3 -4 -1 -1  5  2 -4 -4  3  3
 [1] "setosa"     "setosa"     "versicolor" "setosa"     "virginica" 
 [6] "virginica"  "virginica"  "virginica"  "virginica"  "setosa"    
[11] "versicolor" "versicolor" "setosa"     "versicolor" "setosa"    
[16] "virginica"  "setosa"     "versicolor" "setosa"     "versicolor"
[1] "Disagree" "Neutral"  "Agree"   
[1] 46.99012
[1] 0.41333333 0.50000000 0.08666667
[1] 17.19281
[1] 0.41333333 0.50000000 0.08666667
file(file, "rt")
[1] 62
[1] 75
[1] 13
[1] 150
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
 [1] "yellow" "orange" "red"    "orange" "yellow" "blue"   "blue"   "blue"  
 [9] "orange" "red"    "orange" "red"    "orange" "red"    "orange" "blue"  
[17] "yellow" "red"    "blue"   "red"   
 [1]  0 -2  2  1 -1  1  4  5  2 -2 -3 -4 -1 -1  5  2 -4 -4  3  3
 [1] "setosa"     "setosa"     "versicolor" "setosa"     "virginica" 
 [6] "virginica"  "virginica"  "virginica"  "virginica"  "setosa"    
[11] "versicolor" "versicolor" "setosa"     "versicolor" "setosa"    
[16] "virginica"  "setosa"     "versicolor" "setosa"     "versicolor"
[1] "Disagree" "Neutral"  "Agree"   
[1] 46.99012
[1] 0.41333333 0.50000000 0.08666667
[1] 17.19281
[1] 0.41333333 0.50000000 0.08666667
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
[1] 62
[1] 75
[1] 13
[1] 150
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
 [1] 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
[13] 0.072 0.222 0.408 0.380 0.441 0.383 0.451 0.469
 [1]  2  6  5 11  9  5  6  0  0  1  2  5  5  2  7  3  5  5  6  6
 [1] "yellow" "orange" "red"    "orange" "yellow" "blue"   "blue"   "blue"  
 [9] "orange" "red"    "orange" "red"    "orange" "red"    "orange" "blue"  
[17] "yellow" "red"    "blue"   "red"   
 [1]  0 -2  2  1 -1  1  4  5  2 -2 -3 -4 -1 -1  5  2 -4 -4  3  3
 [1] "setosa"     "setosa"     "versicolor" "setosa"     "virginica" 
 [6] "virginica"  "virginica"  "virginica"  "virginica"  "setosa"    
[11] "versicolor" "versicolor" "setosa"     "versicolor" "setosa"    
[16] "virginica"  "setosa"     "versicolor" "setosa"     "versicolor"
[1] "Disagree" "Neutral"  "Agree"   
 [1] 0.000 0.003 0.003 0.003 0.000 0.009 0.008 0.000 0.000 0.000 0.001 0.001
[13] 0.003 0.002 0.005 0.004 0.005 0.005 0.004 0.004
[1] 46.99012
[1] 0.41333333 0.50000000 0.08666667
[1] 17.19281
[1] 0.41333333 0.50000000 0.08666667
NULL
 [1]       10403         624  1182652649 -1347188842  1480339743  -405739308
 [7]   653342149 -1532489790  1931704411  2027880416   493962849 -1700181842
[13] -1158805161  -798104148  1649845949  -862445990 -1380655085   692807224
[19]  1271509721 -1586348858
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
[1] 62
[1] 75
[1] 13
[1] 150
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
 [1] 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
[13] 0.072 0.222 0.408 0.380 0.441 0.383 0.451 0.469
 [1]  2  6  5 11  9  5  6  0  0  1  2  5  5  2  7  3  5  5  6  6
 [1] "yellow" "orange" "red"    "orange" "yellow" "blue"   "blue"   "blue"  
 [9] "orange" "red"    "orange" "red"    "orange" "red"    "orange" "blue"  
[17] "yellow" "red"    "blue"   "red"   
 [1]  0 -2  2  1 -1  1  4  5  2 -2 -3 -4 -1 -1  5  2 -4 -4  3  3
 [1] "setosa"     "setosa"     "versicolor" "setosa"     "virginica" 
 [6] "virginica"  "virginica"  "virginica"  "virginica"  "setosa"    
[11] "versicolor" "versicolor" "setosa"     "versicolor" "setosa"    
[16] "virginica"  "setosa"     "versicolor" "setosa"     "versicolor"
[1] "Disagree" "Neutral"  "Agree"   
 [1] 0.000 0.003 0.003 0.003 0.000 0.009 0.008 0.000 0.000 0.000 0.001 0.001
[13] 0.003 0.002 0.005 0.004 0.005 0.005 0.004 0.004
[1] 46.99012
[1] 0.41333333 0.50000000 0.08666667
[1] 17.19281
[1] 0.41333333 0.50000000 0.08666667
No documentation for ‘rotate’ in specified packages and libraries:
you could try ‘??rotate’
file(file, "rt")
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
[1] 62
[1] 75
[1] 13
[1] 150
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
 [1] 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
[13] 0.072 0.222 0.408 0.380 0.441 0.383 0.451 0.469
 [1]  2  6  5 11  9  5  6  0  0  1  2  5  5  2  7  3  5  5  6  6
 [1] "yellow" "orange" "red"    "orange" "yellow" "blue"   "blue"   "blue"  
 [9] "orange" "red"    "orange" "red"    "orange" "red"    "orange" "blue"  
[17] "yellow" "red"    "blue"   "red"   
 [1]  0 -2  2  1 -1  1  4  5  2 -2 -3 -4 -1 -1  5  2 -4 -4  3  3
 [1] "setosa"     "setosa"     "versicolor" "setosa"     "virginica" 
 [6] "virginica"  "virginica"  "virginica"  "virginica"  "setosa"    
[11] "versicolor" "versicolor" "setosa"     "versicolor" "setosa"    
[16] "virginica"  "setosa"     "versicolor" "setosa"     "versicolor"
[1] "Disagree" "Neutral"  "Agree"   
 [1] 0.000 0.003 0.003 0.003 0.000 0.009 0.008 0.000 0.000 0.000 0.001 0.001
[13] 0.003 0.002 0.005 0.004 0.005 0.005 0.004 0.004
[1] 46.99012
[1] 0.41333333 0.50000000 0.08666667
[1] 17.19281
[1] 0.41333333 0.50000000 0.08666667

Factor analysis with Call: fa(r = fetal_health_scaled, nfactors = 4, rotate = "varimax")

Test of the hypothesis that 4 factors are sufficient.
The degrees of freedom for the model is 149  and the objective function was  23.6 
The number of observations was  2126  with Chi Square =  49883.76  with prob <  0 

The root mean square of the residuals (RMSA) is  0.05 
The df corrected root mean square of the residuals is  0.06 

Tucker Lewis Index of factoring reliability =  0.028
RMSEA index =  0.396  and the 10 % confidence intervals are  0.393 0.399
BIC =  48742.13 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
[1] 62
[1] 75
[1] 13
[1] 150
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
 [1] 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
[13] 0.072 0.222 0.408 0.380 0.441 0.383 0.451 0.469
 [1]  2  6  5 11  9  5  6  0  0  1  2  5  5  2  7  3  5  5  6  6
 [1] "yellow" "orange" "red"    "orange" "yellow" "blue"   "blue"   "blue"  
 [9] "orange" "red"    "orange" "red"    "orange" "red"    "orange" "blue"  
[17] "yellow" "red"    "blue"   "red"   
 [1]  0 -2  2  1 -1  1  4  5  2 -2 -3 -4 -1 -1  5  2 -4 -4  3  3
 [1] "setosa"     "setosa"     "versicolor" "setosa"     "virginica" 
 [6] "virginica"  "virginica"  "virginica"  "virginica"  "setosa"    
[11] "versicolor" "versicolor" "setosa"     "versicolor" "setosa"    
[16] "virginica"  "setosa"     "versicolor" "setosa"     "versicolor"
[1] "Disagree" "Neutral"  "Agree"   
 [1] 0.000 0.003 0.003 0.003 0.000 0.009 0.008 0.000 0.000 0.000 0.001 0.001
[13] 0.003 0.002 0.005 0.004 0.005 0.005 0.004 0.004
[1] 46.99012
[1] 0.41333333 0.50000000 0.08666667
[1] 17.19281
[1] 0.41333333 0.50000000 0.08666667

Factor analysis with Call: fa(r = fetal_health_scaled, nfactors = 4, rotate = "varimax")

Test of the hypothesis that 4 factors are sufficient.
The degrees of freedom for the model is 149  and the objective function was  23.6 
The number of observations was  2126  with Chi Square =  49883.76  with prob <  0 

The root mean square of the residuals (RMSA) is  0.05 
The df corrected root mean square of the residuals is  0.06 

Tucker Lewis Index of factoring reliability =  0.028
RMSEA index =  0.396  and the 10 % confidence intervals are  0.393 0.399
BIC =  48742.13 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
[1] 62
[1] 75
[1] 13
[1] 150
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
 [1] 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
[13] 0.072 0.222 0.408 0.380 0.441 0.383 0.451 0.469
 [1]  2  6  5 11  9  5  6  0  0  1  2  5  5  2  7  3  5  5  6  6
 [1] "yellow" "orange" "red"    "orange" "yellow" "blue"   "blue"   "blue"  
 [9] "orange" "red"    "orange" "red"    "orange" "red"    "orange" "blue"  
[17] "yellow" "red"    "blue"   "red"   
 [1]  0 -2  2  1 -1  1  4  5  2 -2 -3 -4 -1 -1  5  2 -4 -4  3  3
 [1] "setosa"     "setosa"     "versicolor" "setosa"     "virginica" 
 [6] "virginica"  "virginica"  "virginica"  "virginica"  "setosa"    
[11] "versicolor" "versicolor" "setosa"     "versicolor" "setosa"    
[16] "virginica"  "setosa"     "versicolor" "setosa"     "versicolor"
[1] "Disagree" "Neutral"  "Agree"   
 [1] 0.000 0.003 0.003 0.003 0.000 0.009 0.008 0.000 0.000 0.000 0.001 0.001
[13] 0.003 0.002 0.005 0.004 0.005 0.005 0.004 0.004
[1] 46.99012
[1] 0.41333333 0.50000000 0.08666667
[1] 17.19281
[1] 0.41333333 0.50000000 0.08666667
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
[1] 62
[1] 75
[1] 13
[1] 150
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
 [1] 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
[13] 0.072 0.222 0.408 0.380 0.441 0.383 0.451 0.469
 [1]  2  6  5 11  9  5  6  0  0  1  2  5  5  2  7  3  5  5  6  6
 [1] "yellow" "orange" "red"    "orange" "yellow" "blue"   "blue"   "blue"  
 [9] "orange" "red"    "orange" "red"    "orange" "red"    "orange" "blue"  
[17] "yellow" "red"    "blue"   "red"   
 [1]  0 -2  2  1 -1  1  4  5  2 -2 -3 -4 -1 -1  5  2 -4 -4  3  3
 [1] "setosa"     "setosa"     "versicolor" "setosa"     "virginica" 
 [6] "virginica"  "virginica"  "virginica"  "virginica"  "setosa"    
[11] "versicolor" "versicolor" "setosa"     "versicolor" "setosa"    
[16] "virginica"  "setosa"     "versicolor" "setosa"     "versicolor"
[1] "Disagree" "Neutral"  "Agree"   
 [1] 0.000 0.003 0.003 0.003 0.000 0.009 0.008 0.000 0.000 0.000 0.001 0.001
[13] 0.003 0.002 0.005 0.004 0.005 0.005 0.004 0.004
[1] 46.99012
[1] 0.41333333 0.50000000 0.08666667
[1] 17.19281
[1] 0.41333333 0.50000000 0.08666667

Factor analysis with Call: fa(r = fetal_health_scaled, nfactors = 4, rotate = "varimax")

Test of the hypothesis that 4 factors are sufficient.
The degrees of freedom for the model is 149  and the objective function was  23.6 
The number of observations was  2126  with Chi Square =  49883.76  with prob <  0 

The root mean square of the residuals (RMSA) is  0.05 
The df corrected root mean square of the residuals is  0.06 

Tucker Lewis Index of factoring reliability =  0.028
RMSEA index =  0.396  and the 10 % confidence intervals are  0.393 0.399
BIC =  48742.13 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
[1] 62
[1] 75
[1] 13
[1] 150
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
 [1] 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
[13] 0.072 0.222 0.408 0.380 0.441 0.383 0.451 0.469
 [1]  2  6  5 11  9  5  6  0  0  1  2  5  5  2  7  3  5  5  6  6
 [1] "yellow" "orange" "red"    "orange" "yellow" "blue"   "blue"   "blue"  
 [9] "orange" "red"    "orange" "red"    "orange" "red"    "orange" "blue"  
[17] "yellow" "red"    "blue"   "red"   
 [1]  0 -2  2  1 -1  1  4  5  2 -2 -3 -4 -1 -1  5  2 -4 -4  3  3
 [1] "setosa"     "setosa"     "versicolor" "setosa"     "virginica" 
 [6] "virginica"  "virginica"  "virginica"  "virginica"  "setosa"    
[11] "versicolor" "versicolor" "setosa"     "versicolor" "setosa"    
[16] "virginica"  "setosa"     "versicolor" "setosa"     "versicolor"
[1] "Disagree" "Neutral"  "Agree"   
 [1] 0.000 0.003 0.003 0.003 0.000 0.009 0.008 0.000 0.000 0.000 0.001 0.001
[13] 0.003 0.002 0.005 0.004 0.005 0.005 0.004 0.004
[1] 46.99012
[1] 0.41333333 0.50000000 0.08666667
[1] 17.19281
[1] 0.41333333 0.50000000 0.08666667
NULL
 [1]       10403         624  1182652649 -1347188842  1480339743  -405739308
 [7]   653342149 -1532489790  1931704411  2027880416   493962849 -1700181842
[13] -1158805161  -798104148  1649845949  -862445990 -1380655085   692807224
[19]  1271509721 -1586348858
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
[1] 62
[1] 75
[1] 13
[1] 150
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
 [1] 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
[13] 0.072 0.222 0.408 0.380 0.441 0.383 0.451 0.469
 [1]  2  6  5 11  9  5  6  0  0  1  2  5  5  2  7  3  5  5  6  6
 [1] "yellow" "orange" "red"    "orange" "yellow" "blue"   "blue"   "blue"  
 [9] "orange" "red"    "orange" "red"    "orange" "red"    "orange" "blue"  
[17] "yellow" "red"    "blue"   "red"   
 [1]  0 -2  2  1 -1  1  4  5  2 -2 -3 -4 -1 -1  5  2 -4 -4  3  3
 [1] "setosa"     "setosa"     "versicolor" "setosa"     "virginica" 
 [6] "virginica"  "virginica"  "virginica"  "virginica"  "setosa"    
[11] "versicolor" "versicolor" "setosa"     "versicolor" "setosa"    
[16] "virginica"  "setosa"     "versicolor" "setosa"     "versicolor"
[1] "Disagree" "Neutral"  "Agree"   
 [1] 0.000 0.003 0.003 0.003 0.000 0.009 0.008 0.000 0.000 0.000 0.001 0.001
[13] 0.003 0.002 0.005 0.004 0.005 0.005 0.004 0.004
[1] 46.99012
[1] 0.41333333 0.50000000 0.08666667
[1] 17.19281
[1] 0.41333333 0.50000000 0.08666667
NULL
 [1]       10403         624  1182652649 -1347188842  1480339743  -405739308
 [7]   653342149 -1532489790  1931704411  2027880416   493962849 -1700181842
[13] -1158805161  -798104148  1649845949  -862445990 -1380655085   692807224
[19]  1271509721 -1586348858
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
[1] 62
[1] 75
[1] 13
[1] 150
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
 [1] 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
[13] 0.072 0.222 0.408 0.380 0.441 0.383 0.451 0.469
 [1]  2  6  5 11  9  5  6  0  0  1  2  5  5  2  7  3  5  5  6  6
 [1] "yellow" "orange" "red"    "orange" "yellow" "blue"   "blue"   "blue"  
 [9] "orange" "red"    "orange" "red"    "orange" "red"    "orange" "blue"  
[17] "yellow" "red"    "blue"   "red"   
 [1]  0 -2  2  1 -1  1  4  5  2 -2 -3 -4 -1 -1  5  2 -4 -4  3  3
 [1] "setosa"     "setosa"     "versicolor" "setosa"     "virginica" 
 [6] "virginica"  "virginica"  "virginica"  "virginica"  "setosa"    
[11] "versicolor" "versicolor" "setosa"     "versicolor" "setosa"    
[16] "virginica"  "setosa"     "versicolor" "setosa"     "versicolor"
[1] "Disagree" "Neutral"  "Agree"   
 [1] 0.000 0.003 0.003 0.003 0.000 0.009 0.008 0.000 0.000 0.000 0.001 0.001
[13] 0.003 0.002 0.005 0.004 0.005 0.005 0.004 0.004
[1] 46.99012
[1] 0.41333333 0.50000000 0.08666667
[1] 17.19281
[1] 0.41333333 0.50000000 0.08666667

Factor analysis with Call: fa(r = fetal_health_scaled, nfactors = 4, rotate = "varimax")

Test of the hypothesis that 4 factors are sufficient.
The degrees of freedom for the model is 149  and the objective function was  23.6 
The number of observations was  2126  with Chi Square =  49883.76  with prob <  0 

The root mean square of the residuals (RMSA) is  0.05 
The df corrected root mean square of the residuals is  0.06 

Tucker Lewis Index of factoring reliability =  0.028
RMSEA index =  0.396  and the 10 % confidence intervals are  0.393 0.399
BIC =  48742.13NULL
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
[1] 62
[1] 75
[1] 13
[1] 150
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 66.50000 41.50150 41.25075 41.50075 41.00175 46.50025 48.00025 72.00000
 [9] 72.50000 73.50000 69.75000 69.50000 46.75125 46.75225 43.00150 42.00150
[17] 44.50150 41.75050 44.00075 47.00125
 [1] 73 17 16 16 16 26 29 83 84 86 64 64 28 28 21 19 24 18 23 29
 [1] 120 132 133 134 132 134 134 122 122 122 151 150 131 131 130 130 130 131 130
[20] 130
 [1] 0.000 0.006 0.003 0.003 0.007 0.001 0.001 0.000 0.000 0.000 0.000 0.000
[13] 0.005 0.009 0.006 0.006 0.006 0.002 0.003 0.005
 [1] 2 1 1 1 1 3 3 3 3 3 2 2 1 1 1 1 1 2 1 1
 [1] 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
[13] 0.072 0.222 0.408 0.380 0.441 0.383 0.451 0.469
 [1]  2  6  5 11  9  5  6  0  0  1  2  5  5  2  7  3  5  5  6  6
 [1] "yellow" "orange" "red"    "orange" "yellow" "blue"   "blue"   "blue"  
 [9] "orange" "red"    "orange" "red"    "orange" "red"    "orange" "blue"  
[17] "yellow" "red"    "blue"   "red"   
 [1]  0 -2  2  1 -1  1  4  5  2 -2 -3 -4 -1 -1  5  2 -4 -4  3  3
 [1] "setosa"     "setosa"     "versicolor" "setosa"     "virginica" 
 [6] "virginica"  "virginica"  "virginica"  "virginica"  "setosa"    
[11] "versicolor" "versicolor" "setosa"     "versicolor" "setosa"    
[16] "virginica"  "setosa"     "versicolor" "setosa"     "versicolor"
[1] "Disagree" "Neutral"  "Agree"   
 [1] 0.000 0.003 0.003 0.003 0.000 0.009 0.008 0.000 0.000 0.000 0.001 0.001
[13] 0.003 0.002 0.005 0.004 0.005 0.005 0.004 0.004
[1] 46.99012
[1] 0.41333333 0.50000000 0.08666667
[1] 17.19281
[1] 0.41333333 0.50000000 0.08666667
