
	Pearson's product-moment correlation

data:  first_value and other_value
t = 14.79, df = 2124, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2665203 0.3436183
sample estimates:
    cor 
0.30557 


Call:
lm(formula = first_value ~ other_value)

Coefficients:
(Intercept)  other_value  
   -24.1751       0.5339  

Call:
   manova(cbind(first_value, second_value) ~ other_value)

Terms:
                other_value Residuals
first_value          6756.8  621378.0
second_value          230.1  205559.6
Deg. of Freedom           1      2124

Residual standard errors: 17.10412 9.837657
Estimated effects may be unbalanced

Call:
lm(formula = first_value ~ other_value, data = framed_data)

Coefficients:
(Intercept)  other_value  
   -24.1751       0.5339  

Call:
   aov(formula = fetal_health ~ CompVal)

Terms:
                 CompVal Residuals
Sum of Squares  168.3246  633.7756
Deg. of Freedom        1      2124

Residual standard error: 0.5462488
Estimated effects may be unbalanced
